server {

    include /etc/nginx/mime.types;
    listen [::]:80;
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://landing-page:8000/;
		auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    client_max_body_size 900M;
    client_body_timeout 600s;
}
